use("db_endpoints_bodega");
db.createCollection("Bodega", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["id", "Nombre", "id_responsable","estado"],
            additionalProperties: true,
            properties: {
                id: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero."
                },
                Nombre: {
                    bsonType: "string",
                    description: "Campo obligatorio y debe ser una cadena de texto."
                },
                id_responsable: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero."
                },
                estado: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero."
                },
                created_by: {
                    bsonType: ["int", "null"],
                    description: "Campo opcional y debe ser un entero o nulo."
                },
                update_by: {
                    bsonType: ["int", "null"],
                    description: "Campo opcional y debe ser un entero o nulo."
                },
                created_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                },
                update_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                },
                deleted_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                }
            }
        }
    }
});

db.Bodega.insertMany([
{"id": 11,"Nombre": "bodega0", "id_responsable": 16, "estado": 1, "created_by": 16, "update_by": null, "created_at": "2022-06-02T15:33:48Z", "update_at": null, "deleted_at": null },
{"id":12,"Nombre":'bodega1',"id_responsable": 18,"estado": 1, "created_by":18,"update_by": null,   "created_at":'2022-06-02 15:33:48', "update_at": null, "deleted_at":null},
{"id":13,"Nombre":'bodega2',"id_responsable": 18,"estado": 1, "created_by":18,"update_by": null,   "created_at":'2022-06-02 15:33:48', "update_at": null, "deleted_at":null},
{"id":18,"Nombre":'bodega7',"id_responsable": 17,"estado": 1, "created_by":17,"update_by": null,   "created_at":'2022-06-02 15:33:48', "update_at": null, "deleted_at":null},
{"id":19,"Nombre":'bodega8',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-02 15:33:48', "update_at": null, "deleted_at":null},
{"id":20,"Nombre":'bodega9',"id_responsable": 18,"estado": 1, "created_by":18,"update_by": null,   "created_at":'2022-06-02 15:33:48', "update_at": null, "deleted_at":null},
{"id":22,"Nombre":'jsjsjss',"id_responsable": 13,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:30:47', "update_at": '2022-06-02 21:30:47',"deleted_at": null},
{"id":23,"Nombre":'leeche',"id_responsable": 13,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:43:08', "update_at": '2022-06-02 21:43:08',"deleted_at": null},
{"id":24,"Nombre":'soto1',"id_responsable": 15,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:46:40', "update_at": '2022-06-02 21:46:40',"deleted_at": null},
{"id":25,"Nombre":'soto2',"id_responsable": 15,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:47:29', "update_at": '2022-06-02 21:47:29',"deleted_at": null},
{"id":26,"Nombre":'prueba',"id_responsable": 12,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:47:48', "update_at": '2022-06-02 21:47:48',"deleted_at": null},
{"id":27,"Nombre":'fsfdf',"id_responsable": 13,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:48:00', "update_at": '2022-06-02 21:48:00',"deleted_at": null},
{"id":28,"Nombre":'prueba1',"id_responsable": 12,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-03 00:10:32', "update_at": '2022-06-03 00:10:32',"deleted_at": null},
{"id":29,"Nombre":'bodegajuanpablo',"id_responsable": 19,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-03 00:41:51', "update_at": '2022-06-03 00:41:51',"deleted_at": null},
{"id":30,"Nombre":'micasa',"id_responsable": 18,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-03 01:31:09', "update_at": '2022-06-03 01:31:09',"deleted_at": null},
{"id":31,"Nombre":'casamedrano',"id_responsable": 17,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-03 03:21:32', "update_at": '2022-06-03 03:21:32',"deleted_at": null},
{"id":32,"Nombre":'centro',"id_responsable": 18,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-03 03:33:19', "update_at": '2022-06-03 03:33:19',"deleted_at": null},
{"id":35,"Nombre":'bodega35',"id_responsable": 11,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-24 22:30:37', "update_at": '2022-06-24 22:30:37',"deleted_at": null},
{"id":36,"Nombre":'asdefg',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-29 02:24:49', "update_at": '2022-06-29 02:24:49',"deleted_at": null},
{"id":37,"Nombre":'bodega fg',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-29 02:25:17', "update_at": '2022-06-29 02:25:17',"deleted_at": null},
{"id":38,"Nombre":'bodega fg1',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-29 02:25:40', "update_at": '2022-06-29 02:25:40',"deleted_at": null},
{"id":39,"Nombre":'bodega fg 2',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-29 02:28:31', "update_at": '2022-06-29 02:28:31',"deleted_at": null},
{"id":40,"Nombre":'bodega fg 3',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-29 02:28:44', "update_at": '2022-06-29 02:28:44',"deleted_at": null},
{"id":41,"Nombre":'Bodega 13.2',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-07-01 20:29:51', "update_at": '2022-07-01 20:29:51',"deleted_at": null},
{"id":42,"Nombre":'Bodega Developer 13.2',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-07-01 20:30:24', "update_at": '2022-07-01 20:30:24',"deleted_at": null},
{"id":43,"Nombre":'Bodega Developer 13.2.1',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-07-11 18:37:11', "update_at": '2022-07-11 18:37:11',"deleted_at": null},
{"id":44,"Nombre":'Bodega 59',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-07-11 18:44:50', "update_at": '2022-07-11 18:44:50',"deleted_at": null},
{"id":48,"Nombre":'Bodega Anderson Atuesta',"id_responsable": 11,"estado": 11,"created_by": null,"update_by": null,"created_at":'2022-07-21 19:57:05', "update_at":  '2022-07-21 19:57:05',"deleted_at": null},
{"id":49,"Nombre":'Bodega Anderson Atuesta555',"id_responsable": 11,"estado": 11,"created_by": null,"update_by": null,"created_at":'2022-07-21 21:27:13', "update_at":  '2022-07-21 21:27:13',"deleted_at": null},
{"id":50,"Nombre":'A Bodega',"id_responsable": 11,"estado": 1, "created_by":null,"update_by": null, "created_at":'2023-05-25 01:02:57', "update_at": '2023-05-25 01:02:57',"deleted_at": null}
]);