use("db_endpoints_bodega");
db.createCollection("Bodega", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["id", "Nombre", "id_responsable","estado"],
            additionalProperties: true,
            properties: {
                id: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero."
                },
                Nombre: {
                    bsonType: "string",
                    description: "Campo obligatorio y debe ser una cadena de texto."
                },
                id_responsable: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero."
                },
                estado: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero."
                },
                created_by: {
                    bsonType: ["int", "null"],
                    description: "Campo opcional y debe ser un entero o nulo."
                },
                update_by: {
                    bsonType: ["int", "null"],
                    description: "Campo opcional y debe ser un entero o nulo."
                },
                created_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                },
                update_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                },
                deleted_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                }
            }
        }
    }
});

db.Bodega.insertMany([
{"id": 11,"Nombre": "bodega0", "id_responsable": 16, "estado": 1, "created_by": 16, "update_by": null, "created_at": "2022-06-02T15:33:48Z", "update_at": null, "deleted_at": null },
{"id":12,"Nombre":'bodega1',"id_responsable": 18,"estado": 1, "created_by":18,"update_by": null,   "created_at":'2022-06-02 15:33:48', "update_at": null, "deleted_at":null},
{"id":13,"Nombre":'bodega2',"id_responsable": 18,"estado": 1, "created_by":18,"update_by": null,   "created_at":'2022-06-02 15:33:48', "update_at": null, "deleted_at":null},
{"id":18,"Nombre":'bodega7',"id_responsable": 17,"estado": 1, "created_by":17,"update_by": null,   "created_at":'2022-06-02 15:33:48', "update_at": null, "deleted_at":null},
{"id":19,"Nombre":'bodega8',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-02 15:33:48', "update_at": null, "deleted_at":null},
{"id":20,"Nombre":'bodega9',"id_responsable": 18,"estado": 1, "created_by":18,"update_by": null,   "created_at":'2022-06-02 15:33:48', "update_at": null, "deleted_at":null},
{"id":22,"Nombre":'jsjsjss',"id_responsable": 13,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:30:47', "update_at": '2022-06-02 21:30:47',"deleted_at": null},
{"id":23,"Nombre":'leeche',"id_responsable": 13,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:43:08', "update_at": '2022-06-02 21:43:08',"deleted_at": null},
{"id":24,"Nombre":'soto1',"id_responsable": 15,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:46:40', "update_at": '2022-06-02 21:46:40',"deleted_at": null},
{"id":25,"Nombre":'soto2',"id_responsable": 15,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:47:29', "update_at": '2022-06-02 21:47:29',"deleted_at": null},
{"id":26,"Nombre":'prueba',"id_responsable": 12,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:47:48', "update_at": '2022-06-02 21:47:48',"deleted_at": null},
{"id":27,"Nombre":'fsfdf',"id_responsable": 13,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-02 21:48:00', "update_at": '2022-06-02 21:48:00',"deleted_at": null},
{"id":28,"Nombre":'prueba1',"id_responsable": 12,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-03 00:10:32', "update_at": '2022-06-03 00:10:32',"deleted_at": null},
{"id":29,"Nombre":'bodegajuanpablo',"id_responsable": 19,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-03 00:41:51', "update_at": '2022-06-03 00:41:51',"deleted_at": null},
{"id":30,"Nombre":'micasa',"id_responsable": 18,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-03 01:31:09', "update_at": '2022-06-03 01:31:09',"deleted_at": null},
{"id":31,"Nombre":'casamedrano',"id_responsable": 17,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-03 03:21:32', "update_at": '2022-06-03 03:21:32',"deleted_at": null},
{"id":32,"Nombre":'centro',"id_responsable": 18,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-03 03:33:19', "update_at": '2022-06-03 03:33:19',"deleted_at": null},
{"id":35,"Nombre":'bodega35',"id_responsable": 11,"estado": 1, "created_by":null,"update_by": null, "created_at":'2022-06-24 22:30:37', "update_at": '2022-06-24 22:30:37',"deleted_at": null},
{"id":36,"Nombre":'asdefg',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-29 02:24:49', "update_at": '2022-06-29 02:24:49',"deleted_at": null},
{"id":37,"Nombre":'bodega fg',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-29 02:25:17', "update_at": '2022-06-29 02:25:17',"deleted_at": null},
{"id":38,"Nombre":'bodega fg1',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-29 02:25:40', "update_at": '2022-06-29 02:25:40',"deleted_at": null},
{"id":39,"Nombre":'bodega fg 2',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-29 02:28:31', "update_at": '2022-06-29 02:28:31',"deleted_at": null},
{"id":40,"Nombre":'bodega fg 3',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-06-29 02:28:44', "update_at": '2022-06-29 02:28:44',"deleted_at": null},
{"id":41,"Nombre":'Bodega 13.2',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-07-01 20:29:51', "update_at": '2022-07-01 20:29:51',"deleted_at": null},
{"id":42,"Nombre":'Bodega Developer 13.2',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-07-01 20:30:24', "update_at": '2022-07-01 20:30:24',"deleted_at": null},
{"id":43,"Nombre":'Bodega Developer 13.2.1',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-07-11 18:37:11', "update_at": '2022-07-11 18:37:11',"deleted_at": null},
{"id":44,"Nombre":'Bodega 59',"id_responsable": 11,"estado": 1, "created_by":11,"update_by": null,   "created_at":'2022-07-11 18:44:50', "update_at": '2022-07-11 18:44:50',"deleted_at": null},
{"id":48,"Nombre":'Bodega Anderson Atuesta',"id_responsable": 11,"estado": 11,"created_by": null,"update_by": null,"created_at":'2022-07-21 19:57:05', "update_at":  '2022-07-21 19:57:05',"deleted_at": null},
{"id":49,"Nombre":'Bodega Anderson Atuesta555',"id_responsable": 11,"estado": 11,"created_by": null,"update_by": null,"created_at":'2022-07-21 21:27:13', "update_at":  '2022-07-21 21:27:13',"deleted_at": null},
{"id":50,"Nombre":'A Bodega',"id_responsable": 11,"estado": 1, "created_by":null,"update_by": null, "created_at":'2023-05-25 01:02:57', "update_at": '2023-05-25 01:02:57',"deleted_at": null}
]);

use("db_endpoints_bodega");
db.createCollection("Productos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["id", "Nombre", "Descripcion","estado"],
            additionalProperties: true,
            properties: {
                id: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero."
                },
                Nombre: {
                    bsonType: "string",
                    description: "Campo obligatorio y debe ser una cadena de texto."
                },
                Descripcion: {
                    bsonType: "string",
                    description: "Campo obligatorio y debe ser un entero."
                },
                estado: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero."
                },
                created_by: {
                    bsonType: ["int", "null"],
                    description: "Campo opcional y debe ser un entero o nulo."
                },
                update_by: {
                    bsonType: ["int", "null"],
                    description: "Campo opcional y debe ser un entero o nulo."
                },
                created_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                },
                update_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                },
                deleted_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                }
            }
        }
    }
})

use("db_endpoints_bodega");
db.Productos.insertMany([
{"id" : 11,"Nombre": 'producto0',                 "Descripcion": 'producto0',          "estado":1,"created_by": 16,  "update_by": null,  "created_at": null,                  "updated_at" : null, "deleted_at": null},
{"id" : 12,"Nombre": 'producto1',                 "Descripcion": 'producto1',          "estado":1,"created_by": 14,  "update_by": null,  "created_at": null,                  "updated_at" : null, "deleted_at": null},
{"id" : 13,"Nombre": 'producto2',                 "Descripcion": 'producto2',          "estado":1,"created_by": 13,  "update_by": null,  "created_at": null,                  "updated_at" : null, "deleted_at": null},
{"id" : 14,"Nombre": 'producto3',                 "Descripcion": 'producto3',          "estado":1,"created_by": 20,  "update_by": null,  "created_at": null,                  "updated_at" : null, "deleted_at": null},
{"id" : 15,"Nombre": 'producto4',                 "Descripcion": 'producto4',          "estado":1,"created_by": 19,  "update_by": null,  "created_at": null,                  "updated_at" : null, "deleted_at": null},
{"id" : 16,"Nombre": 'producto5',                 "Descripcion": 'producto5',          "estado":1,"created_by": 11,  "update_by": null,  "created_at": null,                  "updated_at" : null, "deleted_at": null},
{"id" : 17,"Nombre": 'producto6',                 "Descripcion": 'producto6',          "estado":1,"created_by": 12,  "update_by": null,  "created_at": null,                  "updated_at" : null, "deleted_at": null},
{"id" : 18,"Nombre": 'producto7',                 "Descripcion": 'producto7',          "estado":1,"created_by": 11,  "update_by": null,  "created_at": null,                  "updated_at" : null, "deleted_at": null},
{"id" : 19,"Nombre": 'producto8',                 "Descripcion": 'producto8',          "estado":1,"created_by": 11,  "update_by": null,  "created_at": null,                  "updated_at" : null, "deleted_at": null},
{"id" : 20,"Nombre": 'producto9',                 "Descripcion": 'producto9',          "estado":1,"created_by": 19,  "update_by": null,  "created_at": null,                  "updated_at" : null, "deleted_at": null},
{"id" : 23,"Nombre": 'get chocolatinas',          "Descripcion": 'chocolate',          "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 00:33:43', "updated_at" :'2022-06-03 00:33:43', "deleted_at": null},
{"id" : 24,"Nombre": 'lololol',                   "Descripcion": 'chocolate',          "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 00:36:44', "updated_at" :'2022-06-03 00:36:44', "deleted_at": null},
{"id" : 25,"Nombre": 'sadasdasd',                 "Descripcion": 'chocolate',          "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 00:37:56', "updated_at" :'2022-06-03 00:37:56', "deleted_at": null},
{"id" : 26,"Nombre": 'milo',                      "Descripcion": '500 kg',             "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 00:40:11', "updated_at" :'2022-06-03 00:40:11', "deleted_at": null},
{"id" : 27,"Nombre": 'chocolisto',                "Descripcion": 'jjjjjj',             "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 00:40:43', "updated_at" :'2022-06-03 00:40:43', "deleted_at": null},
{"id" : 28,"Nombre": 'Leche',                     "Descripcion": 'deslactosada',       "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 00:49:21', "updated_at" :'2022-06-03 00:49:21', "deleted_at": null},
{"id" : 29,"Nombre": 'yogurt',                    "Descripcion": 'frescaleche',        "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 01:44:09', "updated_at" :'2022-06-03 01:44:09', "deleted_at": null},
{"id" : 30,"Nombre": 'cocacola',                  "Descripcion": 'coca cola',          "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 03:01:54', "updated_at" :'2022-06-03 03:01:54', "deleted_at": null},
{"id" : 31,"Nombre": 'pepsi',                     "Descripcion": 'copia',              "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 03:19:58', "updated_at" :'2022-06-03 03:19:58', "deleted_at": null},
{"id" : 32,"Nombre": 'postobon',                  "Descripcion": 'manzana',            "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 03:33:46', "updated_at" :'2022-06-03 03:33:46', "deleted_at": null},
{"id" : 33,"Nombre": 'gaseosa',                   "Descripcion": 'sadasd',             "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 03:44:25', "updated_at" :'2022-06-03 03:44:25', "deleted_at": null},
{"id" : 34,"Nombre": 'asdasd',                    "Descripcion": 'dfdfssdf',           "estado":1,"created_by": null,"update_by": null,  "created_at": '2022-06-03 03:48:25', "updated_at" :'2022-06-03 03:48:25', "deleted_at": null},
{"id" : 35,"Nombre": 'producto fg 1',             "Descripcion": 'producto prueba fg', "estado":1,"created_by": 11,  "update_by": null,  "created_at": '2022-06-29 03:22:05', "updated_at" :'2022-06-29 03:22:05', "deleted_at": null},
{"id" : 36,"Nombre": 'producto fg 2',             "Descripcion": 'producto prueba fg', "estado":1,"created_by": 11,  "update_by": null,  "created_at": '2022-06-29 03:27:10', "updated_at" :'2022-06-29 03:27:10', "deleted_at": null},
{"id" : 37,"Nombre": 'producto fg 3',             "Descripcion": 'producto prueba fg', "estado":1,"created_by": 11,  "update_by": null,  "created_at": '2022-06-29 03:44:36', "updated_at" :'2022-06-29 03:44:36', "deleted_at": null},
{"id" : 39,"Nombre": 'Dulces',                    "Descripcion": 'Ricos dulces',       "estado":1,"created_by": 11,  "update_by": null,  "created_at": '2022-07-01 17:34:12', "updated_at" :null, "deleted_at":null},
{"id" : 40,"Nombre": 'Caramelos',                 "Descripcion": 'Dulces y mas',       "estado":1,"created_by": 11,  "update_by": null,  "created_at": '2022-07-01 17:37:06', "updated_at" :null, "deleted_at":null},
{"id" : 41,"Nombre": 'gato',                      "Descripcion": 'comidad de gato',    "estado":1,"created_by": 11,  "update_by": null,  "created_at": '2022-07-11 14:22:47', "updated_at" :null, "deleted_at":null},
{"id" : 42,"Nombre": 'gato1',                     "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:26:27', "updated_at" :'2022-07-11 19:26:27', "deleted_at" :null},
{"id" : 43,"Nombre": 'whiskas',                   "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:28:27', "updated_at" :'2022-07-11 19:28:27', "deleted_at" :null},
{"id" : 44,"Nombre": 'whiskas1',                  "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:29:42', "updated_at" :'2022-07-11 19:29:42', "deleted_at" :null},
{"id" : 45,"Nombre": 'whiskas2',                  "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:32:42', "updated_at" :'2022-07-11 19:32:42', "deleted_at" :null},
{"id" : 46,"Nombre": 'whiskas3',                  "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:32:44', "updated_at" :'2022-07-11 19:32:44', "deleted_at" :null},
{"id" : 47,"Nombre": 'whiskas4',                  "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:32:45', "updated_at" :'2022-07-11 19:32:45', "deleted_at" :null},
{"id" : 48,"Nombre": 'whiskas5',                  "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:32:45', "updated_at" :'2022-07-11 19:32:45', "deleted_at" :null},
{"id" : 49,"Nombre": 'whiskas6',                  "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:33:42', "updated_at" :'2022-07-11 19:33:42', "deleted_at" :null},
{"id" : 50,"Nombre": 'whiskas7',                  "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:42:53', "updated_at" :'2022-07-11 19:42:53', "deleted_at" :null},
{"id" : 51,"Nombre": 'whiskas8',                  "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:43:52', "updated_at" :'2022-07-11 19:43:52', "deleted_at" :null},
{"id" : 52,"Nombre": 'whiskas9',                  "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:44:12', "updated_at" :'2022-07-11 19:44:12', "deleted_at" :null},
{"id" : 53,"Nombre": 'whiskas10',                 "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:44:57', "updated_at" :'2022-07-11 19:44:57', "deleted_at" :null},
{"id" : 54,"Nombre": 'whiskas11',                 "Descripcion": 'comidad de gato',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 19:47:25', "updated_at" :'2022-07-11 19:47:25', "deleted_at" :null},
{"id" : 55,"Nombre": 'dog food',                  "Descripcion": 'comida de perro',    "estado":1,"created_by": 13,  "update_by": null,  "created_at": '2022-07-11 20:55:42', "updated_at" :'2022-07-11 20:55:42', "deleted_at" :null},
{"id" : 57,"Nombre": 'Producto Anderson Atuesta1',"Descripcion": 'Esta es una prueba', "estado":1,"created_by": 11,  "update_by": null,  "created_at": '2022-07-21 20:34:37', "updated_at" :'2022-07-21 20:34:37', "deleted_at" :null},
{"id" : 56,"Nombre": 'Producto Anderson Atuesta', "Descripcion": 'Esta es una prueba', "estado":1,"created_by": 11,  "update_by": null,  "created_at": '2022-07-21 20:33:00', "updated_at" :'2022-07-21 20:33:00', "deleted_at" :null},
{"id" : 58,"Nombre": 'Producto Anderson Atuest2', "Descripcion": 'Esta es una prueba', "estado":1,"created_by": 11,  "update_by": null,  "created_at": '2022-07-21 20:38:17', "updated_at" :'2022-07-21 20:38:17', "deleted_at" :null},
{"id" : 59,"Nombre": 'Producto Anderson Atuesta3',"Descripcion": 'Esta es una prueba', "estado":1,"created_by": 11,  "update_by": null,  "created_at": '2022-07-21 20:49:42', "updated_at" :'2022-07-21 20:49:42', "deleted_at" :null},
{"id" : 60,"Nombre": 'Pringles',                  "Descripcion": 'papas fritas',       "estado":1,"created_by": null,"update_by": null,  "created_at": '2023-05-25 03:52:26', "updated_at" :'2023-05-25 03:52:26', "deleted_at" :null}
]);

use("db_endpoints_bodega");
db.Productos.aggregate([
    {
        $lookup: {
        from: "Inventarios",
        localField: "id",
        foreignField: "id_producto",
        as: "Inventarios",
        },
    },
    {
        $unwind: "$Inventarios",
    },
    {
        $group: {
        _id: "$id",
        Nombre: { $first: "$Nombre" },
        total_cantidad: { $sum: "$Inventarios.cantidad" },
        },
    }
]);

use("db_endpoints_bodega");
db.createCollection("Inventarios", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["id", "id_bodega", "id_producto","cantidad"],
            additionalProperties: true,
            properties: {
                id: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero."
                },
                id_bodega: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero"
                },
                id_producto: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero."
                },
                cantidad: {
                    bsonType: "int",
                    description: "Campo obligatorio y debe ser un entero."
                },
                created_by: {
                    bsonType: ["int", "null"],
                    description: "Campo opcional y debe ser un entero o nulo."
                },
                update_by: {
                    bsonType: ["int", "null"],
                    description: "Campo opcional y debe ser un entero o nulo."
                },
                created_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                },
                update_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                },
                deleted_at: {
                    bsonType: ["string", "null"],
                    description: "Campo opcional y debe ser una fecha o nulo."
                }
            }
        }
    }
});

use("db_endpoints_bodega");
db.Inventarios.insertMany(
[
{"id": 12,"id_bodega": 12,"id_producto": 18,"cantidad": 103,"created_by": 11,"update_by": null,"created_at": null,"updated_at": "2023-05-26 01:35:52","deleted_at": null},
{"id": 13,"id_bodega": 19,"id_producto": 18,"cantidad": 220,"created_by": 19,"update_by": null,"created_at": null,"updated_at": null,"deleted_at": null},
{"id": 14,"id_bodega": 20,"id_producto": 13,"cantidad": 13,"created_by": 14,"update_by": null,"created_at": null,"updated_at": null,"deleted_at": null},
{"id": 18,"id_bodega": 19,"id_producto": 14,"cantidad": 7,"created_by": 15,"update_by": null,"created_at": null,"updated_at": null,"deleted_at": null},
{"id": 20,"id_bodega": 12,"id_producto": 27,"cantidad": 9,"created_by": 16,"update_by": null,"created_at": null,"updated_at": null,"deleted_at": null},
{"id": 25,"id_bodega": 19,"id_producto": 23,"cantidad": 45666,"created_by": null,"update_by": null,"created_at": "2022-06-03 00:33:43","updated_at": "2022-06-03 00:33:43","deleted_at": null},
{"id": 27,"id_bodega": 26,"id_producto": 24,"cantidad": 45000,"created_by": null,"update_by": null,"created_at": "2022-06-03 00:36:44","updated_at": "2022-06-03 00:36:44","deleted_at": null},
{"id": 29,"id_bodega": 26,"id_producto": 25,"cantidad": 45666,"created_by": null,"update_by": null,"created_at": "2022-06-03 00:37:56","updated_at": "2022-06-03 00:37:56","deleted_at": null},
{"id": 31,"id_bodega": 26,"id_producto": 26,"cantidad": 6000,"created_by": null,"update_by": null,"created_at": "2022-06-03 00:40:11","updated_at": "2022-06-03 00:40:11","deleted_at": null},
{"id": 32,"id_bodega": 28,"id_producto": 27,"cantidad": 89700,"created_by": null,"update_by": null,"created_at": "2022-06-03 00:40:44","updated_at": "2022-06-03 00:40:44","deleted_at": null},
{"id": 33,"id_bodega": 23,"id_producto": 28,"cantidad": 9999,"created_by": null,"update_by": null,"created_at": "2022-06-03 00:49:21","updated_at": "2022-06-03 00:49:21","deleted_at": null},
{"id": 34,"id_bodega": 18,"id_producto": 18,"cantidad": 7898,"created_by": null,"update_by": null,"created_at": "2022-06-03 01:15:12","updated_at": "2022-06-03 01:15:12","deleted_at": null},
{"id": 35,"id_bodega": 18,"id_producto": 27,"cantidad": 55281,"created_by": null,"update_by": null,"created_at": "2022-06-03 01:32:51","updated_at": "2022-06-03 01:32:51","deleted_at": null},
{"id": 36,"id_bodega": 29,"id_producto": 29,"cantidad": 5993,"created_by": null,"update_by": null,"created_at": "2022-06-03 01:44:09","updated_at": "2022-06-03 01:44:09","deleted_at": null},
{"id": 37,"id_bodega": 29,"id_producto": 27,"cantidad": 5005,"created_by": null,"update_by": null,"created_at": "2022-06-03 02:56:32","updated_at": "2022-06-03 02:56:32","deleted_at": null},
{"id": 38,"id_bodega": 24,"id_producto": 30,"cantidad": 52222,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:01:54","updated_at": "2022-06-03 03:01:54","deleted_at": null},
{"id": 39,"id_bodega": 30,"id_producto": 29,"cantidad": 7,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:17:36","updated_at": "2022-06-03 03:17:36","deleted_at": null},
{"id": 40,"id_bodega": 24,"id_producto": 24,"cantidad": 666,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:19:14","updated_at": "2022-06-03 03:19:14","deleted_at": null},
{"id": 41,"id_bodega": 19,"id_producto": 31,"cantidad": 50,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:19:58","updated_at": "2022-06-03 03:19:58","deleted_at": null},
{"id": 42,"id_bodega": 18,"id_producto": 31,"cantidad": 4500,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:20:24","updated_at": "2022-06-03 03:20:24","deleted_at": null},
{"id": 43,"id_bodega": 13,"id_producto": 28,"cantidad": 87000,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:21:20","updated_at": "2022-06-03 03:21:20","deleted_at": null},
{"id": 44,"id_bodega": 26,"id_producto": 31,"cantidad": 50,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:27:47","updated_at": "2022-06-03 03:27:47","deleted_at": null},
{"id": 45,"id_bodega": 32,"id_producto": 32,"cantidad": 200,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:33:46","updated_at": "2022-06-03 03:33:46","deleted_at": null},
{"id": 46,"id_bodega": 13,"id_producto": 18,"cantidad": 6666,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:38:54","updated_at": "2022-06-03 03:38:54","deleted_at": null},
{"id": 47,"id_bodega": 11,"id_producto": 33,"cantidad": 900,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:44:26","updated_at": "2022-07-21 21:24:15","deleted_at": null},
{"id": 48,"id_bodega": 30,"id_producto": 13,"cantidad": 100,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:47:20","updated_at": "2022-06-03 03:47:20","deleted_at": null},
{"id": 49,"id_bodega": 28,"id_producto": 34,"cantidad": 8000,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:48:25","updated_at": "2022-06-03 03:48:25","deleted_at": null},
{"id": 50,"id_bodega": 30,"id_producto": 27,"cantidad": 6777,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:49:09","updated_at": "2022-06-03 03:49:09","deleted_at": null},
{"id": 51,"id_bodega": 12,"id_producto": 31,"cantidad": 600,"created_by": null,"update_by": null,"created_at": "2022-06-03 03:51:23","updated_at": "2022-06-03 03:51:23","deleted_at": null},
{"id": 53,"id_bodega": 13,"id_producto": 35,"cantidad": 10,"created_by": 11,"update_by": null,"created_at": "2022-06-29 03:22:05","updated_at": "2022-06-29 03:22:05","deleted_at": null},
{"id": 54,"id_bodega": 24,"id_producto": 36,"cantidad": 10,"created_by": 11,"update_by": null,"created_at": "2022-06-29 03:27:10","updated_at": "2022-06-29 03:27:10","deleted_at": null},
{"id": 55,"id_bodega": 20,"id_producto": 37,"cantidad": 10,"created_by": 11,"update_by": null,"created_at": "2022-06-29 03:44:36","updated_at": "2022-06-29 03:44:36","deleted_at": null},
{"id": 60,"id_bodega": 11,"id_producto": 11,"cantidad": 100,"created_by": null,"update_by": null,"created_at": "2022-07-11 19:33:42","updated_at": "2022-07-11 19:33:42","deleted_at": null},
{"id": 61,"id_bodega": 11,"id_producto": 54,"cantidad": 100,"created_by": null,"update_by": null,"created_at": "2022-07-11 19:47:25","updated_at": "2022-07-11 19:47:25","deleted_at": null},
{"id": 62,"id_bodega": 11,"id_producto": 55,"cantidad": 100,"created_by": null,"update_by": null,"created_at": "2022-07-11 20:55:42","updated_at": "2022-07-11 20:55:42","deleted_at": null},
{"id": 63,"id_bodega": 11,"id_producto": 48,"cantidad": 200,"created_by": null,"update_by": null,"created_at": "2022-07-11 21:08:07","updated_at": "2022-07-11 21:08:07","deleted_at": null},
{"id": 67,"id_bodega": 11,"id_producto": 20,"cantidad": 10,"created_by": null,"update_by": null,"created_at": "2022-07-11 21:13:54","updated_at": "2022-07-11 22:17:10","deleted_at": null},
{"id": 68,"id_bodega": 12,"id_producto": 20,"cantidad": 92,"created_by": null,"update_by": null,"created_at": "2022-07-11 21:16:42","updated_at": "2022-07-11 22:17:10","deleted_at": null},
{"id": 69,"id_bodega": 13,"id_producto": 20,"cantidad": 1080,"created_by": null,"update_by": null,"created_at": "2022-07-11 21:17:12","updated_at": "2022-07-18 20:02:46","deleted_at": null},
{"id": 70,"id_bodega": 11,"id_producto": 57,"cantidad": 500,"created_by": 11,"update_by": null,"created_at": "2022-07-21 20:34:37","updated_at": "2022-07-21 20:34:37","deleted_at": null},
{"id": 71,"id_bodega": 11,"id_producto": 58,"cantidad": 500,"created_by": 11,"update_by": null,"created_at": "2022-07-21 20:38:17","updated_at": "2022-07-21 20:38:17","deleted_at": null},
{"id": 72,"id_bodega": 11,"id_producto": 59,"cantidad": 500,"created_by": 11,"update_by": null,"created_at": "2022-07-21 20:49:42","updated_at": "2022-07-21 20:49:42","deleted_at": null},
{"id": 73,"id_bodega": 11,"id_producto": 34,"cantidad": 500,"created_by": 11,"update_by": null,"created_at": "2022-07-21 21:00:37","updated_at": "2022-07-21 21:00:37","deleted_at": null},
{"id": 74,"id_bodega": 12,"id_producto": 34,"cantidad": 200,"created_by": 11,"update_by": null,"created_at": "2022-07-21 21:19:32","updated_at": "2022-07-21 21:19:32","deleted_at": null},
{"id": 75,"id_bodega": 12,"id_producto": 33,"cantidad": 600,"created_by": 11,"update_by": null,"created_at": "2022-07-21 21:21:45","updated_at": "2022-07-21 21:24:15","deleted_at": null},
{"id": 76,"id_bodega": 50,"id_producto": 60,"cantidad": 74,"created_by": null,"update_by": null,"created_at": "2023-05-25 03:52:26","updated_at": "2023-05-25 03:52:26","deleted_at": null},
{"id": 77,"id_bodega": 12,"id_producto": 12,"cantidad": 124,"created_by": null,"update_by": null,"created_at": "2023-05-26 01:36:15","updated_at": "2023-05-26 01:37:39","deleted_at": null}
]
);